# UTF-8
#
# Extracted from a executable using pyi-grab_version command
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    filevers=(3, 1, 5, 0),
    prodvers=(3, 1, 5, 0),
    # Do not touch these values
    mask=0x0,
    flags=0x0,
    OS=0x0,
    fileType=0x0,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('FileDescription', 'Gospel PDF Viewer'),
        StringStruct('FileVersion', '3.1.5'),
        StringStruct('LegalCopyright', 'Arindam Chaudhuri <ksharindam@gmail.com>'),
        StringStruct('ProductName', 'Gospel Pdf Viewer'),
        StringStruct('ProductVersion', '3.1.5')]),
		StringStruct('CompanyName', 'Arindamsoft')
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)