<RCC>
  <qresource>
    <file>open.png</file>
    <file>save.png</file>
    <file>quit.png</file>
    <file>zoomin.png</file>
    <file>zoomout.png</file>
    <file>prev.png</file>
    <file>next.png</file>
    <file>go-first.png</file>
    <file>go-last.png</file>
    <file>goto.png</file>
    <file>undo-jump.png</file>
    <file>copy.png</file>
    <file>search.png</file>
    <file>image.png</file>
    <file>adobe.png</file>
    <file>info.png</file>
    <file>recents.png</file>
    <file>export.png</file>
    <file>cancel.png</file>
    <file>edit-clear.png</file>
  </qresource>
</RCC>
